.hero {
	height: 64rem;
	padding-inline: 4rem;

	@include respond(tab-port) {
		height: 84.3rem;
	}

	@include respond(mobile) {
		padding-inline: 0;
	}

	.container {
		height: 100%;
		background-color: var(--clr-peach);
		padding-inline-start: 9.5rem;
		border-radius: 1.5rem;
		position: relative;
		background-image: url(../assets/home/desktop/bg-pattern-hero-home.svg);
		background-repeat: no-repeat;
		background-position: right 0;
		position: relative;
		overflow: hidden;

		@include respond(tab-land) {
			padding-inline-start: 6rem;
		}

		@include respond(tab-port) {
			background-position: left 17.55rem top 50%;
			padding-inline-start: 0;
			padding-block-start: 6rem;
		}

		@include respond(mobile) {
			max-width: 100%;
			border-radius: 0;
			padding-block-start: 8rem;
			background-position: left 0 top 50%;
		}

		@include respond(mobileXS) {
			padding-block-start: 6rem;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url(../assets/home/desktop/image-hero-phone.png);
			background-repeat: no-repeat;
			background-position: right 0 top -3rem;

			@include respond(tab-land) {
				background-position: right -6rem top -3rem;
			}

			@include respond(tab-port) {
				background-position: right 50% bottom -29.6rem;
			}

			@include respond(mobile) {
				background-position: right 50% bottom -29.3rem;
			}

			@include respond(mobileXS) {
				background-position: right 50% bottom -24.3rem;
				background-size: 185%;
			}
		}
	}

	.hero__content {
		display: grid;
		align-content: center;
		color: var(--clr-white);
		width: 100%;
		height: 100%;

		@include respond(tab-port) {
			align-content: flex-start;
			text-align: center;
			justify-items: center;
		}

		h1 {
			max-width: 54rem;

			@include respond(tab-land) {
				max-width: 48rem;
			}

			@include respond(mobile) {
				max-width: 85%;
			}
		}

		p {
			max-width: 44.5rem;
			margin-block: 4rem;

			@include respond(tab-port) {
				max-width: 46rem;
				margin-block: 3.6rem 2rem;
			}

			@include respond(mobile) {
				max-width: 85%;
				margin-block: 3.1rem 2.4rem;
			}
		}
	}
}

.project-links {
	height: 64rem;
	padding-inline: 4rem;

	@include respond(tab-port) {
		height: auto;
	}

	@include respond(mobile) {
		padding-inline: 2.4rem;
	}

	@include respond(mobileXS) {
		padding-inline: 1.2rem;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 3rem;
		row-gap: 2.4rem;
		height: 100%;
		width: 100%;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			grid-template-rows: initial;
		}
	}

	.view-projects {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		span {
			text-transform: uppercase;
			font-weight: 500;
			font-size: 1.5rem;
			letter-spacing: 5px;
			margin-right: 2.1rem;

			@include respond(mobile) {
				margin-right: 1.6rem;
			}
		}
	}

	.project-link {
		position: relative;
		text-align: center;
		border-radius: 1.5rem;
		background-repeat: no-repeat;
		background-size: cover;
		color: var(--clr-white);
		text-transform: uppercase;
		overflow: hidden;
		z-index: 1;

		@include respond(tab-port) {
			height: 20rem;
		}

		@include respond(mobile) {
			height: 25rem;
		}

		&::before {
			content: '';
			position: absolute;
			inset: 0 0 0 0;
			background-image: linear-gradient(
				to bottom right,
				rgba(231, 129, 104, 0.7),
				rgba(255, 173, 155, 0.5)
			);
			z-index: -1;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		&:hover::before {
			opacity: 1;
		}

		a {
			display: grid;
			place-content: center;
			width: 100%;
			height: 100%;
		}

		h2 {
			padding-inline: 2rem;
			margin-bottom: 2.4rem;

			@include respond(mobile) {
				margin-bottom: 1.2rem;
			}
		}
	}

	.web-design-link {
		grid-area: 1 / 1 / 3 / 2;
		background-image: linear-gradient(
				to bottom right,
				rgba(0, 0, 0, 0.6),
				rgba(0, 0, 0, 0.4)
			),
			url(../../assets/home/desktop/image-web-design-large.jpg);

		@include respond(tab-port) {
			grid-area: 1 / 1 / 2 / 2;
			background-image: linear-gradient(
					to bottom right,
					rgba(0, 0, 0, 0.6),
					rgba(0, 0, 0, 0.4)
				),
				url(../../assets/home/tablet/image-web-design.jpg);
		}

		@include respond(mobile) {
			background-image: linear-gradient(
					to bottom right,
					rgba(0, 0, 0, 0.6),
					rgba(0, 0, 0, 0.4)
				),
				url(../../assets/home/mobile/image-web-design.jpg);
		}
	}

	.app-design-link {
		grid-area: 1 / 2 / 2 / 3;
		background-image: linear-gradient(
				to bottom right,
				rgba(0, 0, 0, 0.6),
				rgba(0, 0, 0, 0.4)
			),
			url(../../assets/home/desktop/image-app-design.jpg);

		@include respond(tab-port) {
			grid-area: 2 / 1 / 3 / 2;
			background-image: linear-gradient(
					to bottom right,
					rgba(0, 0, 0, 0.6),
					rgba(0, 0, 0, 0.4)
				),
				url(../../assets/home/tablet/image-app-design.jpg);
		}

		@include respond(mobile) {
			background-image: linear-gradient(
					to bottom right,
					rgba(0, 0, 0, 0.6),
					rgba(0, 0, 0, 0.4)
				),
				url(../../assets/home/mobile/image-app-design.jpg);
		}
	}

	.graphic-design-link {
		grid-area: 2 / 2 / 3 / 3;
		background-image: linear-gradient(
				to bottom right,
				rgba(0, 0, 0, 0.6),
				rgba(0, 0, 0, 0.4)
			),
			url(../../assets/home/desktop/image-graphic-design.jpg);

		@include respond(tab-port) {
			grid-area: 3 / 1 / 4 / 2;
			background-image: linear-gradient(
					to bottom right,
					rgba(0, 0, 0, 0.6),
					rgba(0, 0, 0, 0.4)
				),
				url(../../assets/home/tablet/image-graphic-design.jpg);
		}

		@include respond(mobile) {
			background-image: linear-gradient(
					to bottom right,
					rgba(0, 0, 0, 0.6),
					rgba(0, 0, 0, 0.4)
				),
				url(../../assets/home/mobile/image-graphic-design.jpg);
		}
	}
}

.illustration {
	height: 41.2rem;
	padding-inline: 4rem;

	@include respond(tab-port) {
		height: auto;
	}

	@include respond(mobile) {
		padding-inline: 2.4rem;
	}

	@include respond(mobileXS) {
		padding-inline: 1.2rem;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 3rem;
		height: 100%;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
			row-gap: 3.2rem;
		}

		@include respond(mobile) {
			grid-template-rows: none;
		}
	}

	.box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		color: var(--clr-grey-dark);

		@include respond(tab-port) {
			flex-direction: row;
			column-gap: 4.8rem;
			text-align: left;
		}

		@include respond(mobile) {
			flex-direction: column;
			text-align: center;
			row-gap: 4.8rem;
		}

		.illustration-img {
			width: 20.2rem;
			height: 20.2rem;
			border-radius: 50%;
			flex-shrink: 0;

			img {
				width: 100%;
				height: 100%;
			}
		}

		h3 {
			text-transform: uppercase;
			margin-bottom: 3.2rem;

			@include respond(tab-port) {
				margin-bottom: 1.6rem;
			}

			@include respond(tab-port) {
				margin-bottom: 3.2rem;
			}
		}
	}

	.box-1 .illustration-img {
		background-image: linear-gradient(
			to right,
			rgba(93, 2, 2, 0.1),
			rgba(93, 2, 2, 0.01)
		);
	}

	.box-2 .illustration-img {
		background-image: linear-gradient(
			to top,
			rgba(93, 2, 2, 0.1),
			rgba(93, 2, 2, 0.01)
		);
	}

	.box-3 .illustration-img {
		background-image: linear-gradient(
			to bottom,
			rgba(93, 2, 2, 0.1),
			rgba(93, 2, 2, 0.01)
		);
	}
}
